# socket-name-pipe

./: .coveralls.yml  .travis.yml  README  README.md  build.xml
socket-name-pipe/: .classpath  .gitignore  .project  build.gradle  build.xml
socket-name-pipe/example/: bowtie2-dispatch.pl  bowtie2-executor.sh  pipe.pl
socket-name-pipe/script/: clean.sh  receive.sh  send.sh
socket-name-pipe/src/com/CK/run/: FastqRunner.java  SamDispatch.java  SamReceiver.java
socket-name-pipe/src/com/CK/util/: Dispatcher.java  FileBasedPipe.java  MemQueue.java  Runner.java  SocketNamePipe.java  SocketServer.java  Stopper.java  TCPNamedPipe.java  TCPServer.java  TCPSocketServer.java  UDPClient.java  UDPServer.java
socket-name-pipe/src/com/CK/util/fastq/: FastqReader.java
socket-name-pipe/src/com/CK/util/sam/: SamHandler.java  SamNewHandler.java
socket-name-pipe/test/com/CK/util/: MemQueueTest.java
