<?xml version="1.0" encoding="UTF-8"?>
<project name="hipipe" basedir="." default="build">  
	<target name="clean">
        <delete dir="${classes.dir}" failonerror="false"/>
		<delete dir="${test.classes.dir}" failonerror="false"/>
    </target>
    
    <target name="init">
        <property name="src.dir" location="src"/>
    	<property name="test.src.dir" location="test"/>
        <property name="classes.dir" location="bin/src"/>
    	<property name="test.classes.dir" location="bin/test"/>
    	<property name="junit.dir" value="lib/junit-4.12.jar"/>
    </target>
    
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
    	<mkdir dir="${test.classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
        </javac>
    </target>
    
    <target name="jar">
        <jar destfile="NamedSocket.jar">
            <manifest>
                <attribute name="Built-by" value="s4553711"/>
                <attribute name="Manifest-Version" value="1.0"/>
            </manifest>
            <fileset dir="${classes.dir}"/>
        </jar>
    </target>

	<target name="server" depends="init">
		<java classname="com.CK.util.TCPServer" classpath="${classes.dir}">
			<arg value="45678"/>
		</java>
	</target>

	<target name="build" depends="init, clean, compile" />

	<target name="test" depends="build">
		<javac srcdir="${test.src.dir}" destdir="${test.classes.dir}">
			<classpath> 
				<pathelement location="${classes.dir}"/>  
				<pathelement location="${junit.dir}"/>  
			</classpath>
		</javac>
		<java classname="org.junit.runner.JUnitCore">
			<classpath path="${test.classes.dir}:${classes.dir}:${junit.dir}:lib/hamcrest-core-1.3.jar"/>
			<arg value="com.CK.util.MemQueueTest"/>
		</java>
		<!--<path id="compile.path">
			<fileset dir="lib">
				<include name="**/*.jar"/>
			</fileset>
			<fileset dir="bin/src">
				<include name="**/*.class"/>
			</fileset>
            <fileset dir="bin/test">
                <include name="**/*.class"/>
            </fileset>			
		</path>
		<junit refid="compile.path">
			<test name="com.CK.util.MemQueueTest"/>
		</junit>-->
	</target>
</project>
