plugins {
    id 'com.github.ksoichiro.build.info' version '0.2.0'
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } 
    with jar 
}

configurations {
    includeInJar
}

dependencies {
    includeInJar 'io.netty:netty-all:4.1.1.Final'
    //configurations.compile.extendsFrom(configurations.includeInJar)
    compile group: 'io.netty', name: 'netty-all', version: '4.1.1.Final'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }   
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    into('lib') {
        //println "includeInJar: " + configurations.includeInJar.collect { File file -> file }
        //from configurations.includeInJar

        //from 'myLib'
    }
    manifest {
        attributes (
            "Class-Path": "lib/netty-all-4.1.1.Final.jar"
        )
    }
}
